<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/toolbar"
                    android:id="@+id/toolbar"/>

                <TextView
                    android:id="@+id/monthlyEarnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginRight="8sp"
                    android:layout_marginLeft="8sp"
                    android:textSize="24dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/monthlyChart"
                    android:layout_width="match_parent"
                    android:layout_height="700sp"
                    android:layout_below="@+id/monthlyEarnings"/>

                <TextView
                    android:id="@+id/yearlyEarnings"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/monthlyChart"
                    android:textSize="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8sp"
                    android:layout_marginLeft="8sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/yearlyChart"
                    android:layout_width="match_parent"
                    android:layout_height="700sp"
                    android:layout_below="@+id/yearlyEarnings"/>
            </RelativeLayout>
        </ScrollView>










</androidx.constraintlayout.widget.ConstraintLayout>